@import "../vendor/bootstrap/less/variables.less";

/*
Additional base css. See vendor/bootstrap/less/variables.less for the rest
*/

body {
  // min-height: 2000px;
  // Top padding is b/c of fixed navbar
  // padding-top: 70px;
}

footer {
    text-align: center;
}

body,input,textarea,select
{
    font-weight: 400;
    font-size: 11.5pt;
    line-height: 2em;
}

section {
    margin: 0 0 2.5em 0;
}

/*
Horizontal header for sections
*/
h2.major
{
    position: relative;
    border-top: solid 5px #e7eae8;
    font-size: 1.35em;
    text-align: center;

    @media screen {
        @media (max-width: @screen-xs-max) {
            margin-top: 1.5em;
            font-size: 1.25em;
        }
    }
}

h2.major > span
{
    background: #fff;
    position: relative;
    display: inline-block;
    top: -0.655em;
    padding: 0 1.5em 0 1.5em;
    background: @body-bg;
}

/* 
Social links 
*/
.social-link {
    text-decoration: none !important; 
    color: #9CA5A0; 
    margin-bottom: 25px;
}

.attribution {
    border-radius: 5px;
    background-color: #e7eae8;
    display: inline-block;
    padding: 5px 10px 5px 10px;
    margin-bottom: 25px;
}

/*
Navbar
*/
.navbar .navbar-nav {
    display: inline-block;
    float: none;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: bold;
    font-size: 17px;
}

.navbar .navbar-collapse {
    text-align: center;
    margin-bottom: -10px;
}

.navbar-default .navbar-nav > li > a {
    padding-bottom: 17px;
    padding-left: 1.5em;
    padding-right: 1.5em;
    border-radius: 0 0 6px 6px;
}

/*
Banner - top full width image
*/

@overlay-image:     url('images/overlay.png');
@banner-image:      url('../images/banner.jpg');
@highlight-image:   url('images/highlight.png');

#banner-wrapper {
    position: relative;
    background-image:			@overlay-image,	            @overlay-image,           	@banner-image;
    background-position:		top left,					top left,					center center;
    background-repeat:			repeat,						repeat,						no-repeat;
    background-size:			auto,						auto,						cover;
    z-index: 1;
    margin-bottom: 2.5em;

    @media screen {
        @media (max-width: @screen-xs-max) {
            padding: 5em 0 5em 0;
        }
        @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
            padding: 6em 0 6em 0;
        }
        @media (min-width: @screen-lg-min) {
            padding: 11em 0;
        }
    }
}

#banner
{
    position: relative;
    background-color:		rgba(21,28,23,0.85);
    background-image:		@overlay-image,	            @highlight-image;
    background-position:	top left,					center center;
    background-size:		auto,						100% 250%;
    background-repeat:		repeat,						no-repeat;
    text-align: center;

    @media screen {
        @media (max-width: @screen-xs-max) {
            padding: 1.5em 10px;
            margin: 0 !important;
        }
        @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
            padding: 3.5em 0 3em 0;
        }
        @media (min-width: @screen-lg-min) {
            padding: 4em 0 3.5em 0;
        }
    }
}

#banner h2
{
    color: #fff;
    text-transform: uppercase;

    @media screen {
        @media (max-width: @screen-xs-max) {
            font-size: 1.9em;
            margin: 0 0 0.5em 0;
            line-height: 1.25em;
        }
        @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
            font-size: 2.45em;
            margin: 0 0 0.65em 0;
        }
        @media (min-width: @screen-lg-min) {
            font-size: 2.75em;
            margin: 0 0 0.75em 0;
        }
    }
}

#banner p
{
    display: block;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #575d59;

    @media screen {
        @media (max-width: @screen-xs-max) {
            font-size: 1em;
            margin: 0 0 0.5em 0;
        }
        @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
            font-size: 1.25em;
            margin: 0 0 1em 0;
        }
        @media (min-width: @screen-lg-min) {
            font-size: 1.35em;
            margin: 0 0 1.25em 0;
        }
    }
}

/*
Recent article/blog post styles
*/

// When on md/lg screeen (>= 768) make width of body content a % of screen width, up to @max-width pixels
@md-and-lg-width: 85%;
@max-width: 1100px;

// When on an xs screeen (< 768px) force horizontal padding to 15px;
@xs-copy-horiz-padding: 15px;

.featured-article-list {
    margin: 0 auto 1em auto;
    max-width: @max-width;
    width: @md-and-lg-width;

    @media screen {
        @media (max-width: @screen-xs-max) {
            width: 100%;
            padding-left: 0px;
            padding-right: 0px;
        }
    }
}

.featured-article-list a {
    text-decoration: none;
    color: @text-color
}

// only here for parity with article-list
.featured-article-row {
}

.featured-article-image {  
    margin: 0 0 1.1em 0;
    width: 100%;
    height: 350px;
    border: 1px solid rgba(0,0,0,0.15);
    display: block;
    background-position: center;
    background-size: cover;
    
    @media screen {
        @media (max-width: @screen-xs-max) {
            border: 0px;
            height: 275px;
        }
    }
}

.featured-article-copy {
     @media screen {
        @media (max-width: @screen-xs-max) {
            padding-left: @xs-copy-horiz-padding;
            padding-right: @xs-copy-horiz-padding;
        }
    }
}

// title
.featured-article-copy h2 {
    font-family: sans-serif;
    font-size: 2.75em;
    font-weight: 300;
    margin: 10px 0px 5px -2px;
}

// description
.featured-article-copy p {
    font-size: 1.15em;
    font-weight: 300;
}

/*
* Article/blogpost list styles
*/
.article-list {
    margin: 0 auto 1em auto;
    max-width: @max-width;
    width: @md-and-lg-width;

    @media screen {
        @media (max-width: @screen-xs-max) {
            width: 100%;
            padding-left: @xs-copy-horiz-padding;
            padding-right: @xs-copy-horiz-padding;
        }
    }
}

.article-list a {
    text-decoration: none;
    color: @text-color
}
 
.article-row {
    display: table-row;
}

.article-thumbnail {
    display: table-cell;
    width: 140px;
    height: 120px;
    display: block;
    background-position: center;
    background-size: cover;
}

.article-copy {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    padding-left: 25px;
}

// title
.article-copy h2 {
    font-family: sans-serif;
    font-size: 1.5em;
    font-weight: 300;
    margin: 0px;
}

.article-copy p {
    font-family: "Open Sans", sans-serif;
    font-size: 1em;
    font-weight: 300;
    margin-bottom: -2px;
}

.article-date {
    font-family: "Open Sans", sans-serif;
    font-size: .75em;
    font-weight: bold;
}

#article-banner-wrapper
{
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 9em 0 9em 0;
    margin-bottom: 3em;
}

#article-banner
{
    position: relative;
    text-align: center;
    margin: 0;
    padding: 4em 0 3.5em 0;
}

#article-banner h2
{
    font-family: "helvetica neue";
    font-weight: 400;
    font-size: 3.5em; 
    color: rgba(251,251,251,1);
    margin: 0 0 0 0;
}

#article-banner p
{
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 1.25em;
    text-transform: none;
    color: rgba(240,240,240,1);
    margin: 0 0 1.25em 0;
}

.article-body {
    margin:0 auto 2em auto;
    width: 700px;

    @media screen {
        @media (max-width: @screen-xs-max) {
            width: auto;
            padding-left: 15px !important;
            padding-right: 15px !important;
        }
    }
}

.article-text {
    font-family: "freight-text-pro", Georgia, sans-serif;
    letter-spacing: 0.01rem;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    color: rgba(0,0,0,0.8);
}

.article-text p {
    margin-bottom: 1em;
}
